; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
add:
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "7127 6296 -5610"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "7271 6090 -5513"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "7214 6349 -5481"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "7305 6159 -5491"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "7232 6303 -5518"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "7284 6069 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "7193 6327 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "7286 6186 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "7230 6253 -5680"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-118 4784 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1955 1293 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "3811 3752 300"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Kill,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "!Zoey,speakresponseconcept,CrashCourseR10,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Start,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Stop,,0.5,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_weather_casePickRandom1-1"
	}
}
{
    match:
	{
        "hammerid" "5728158"
	}
	replace:
	{
		"fogend" "5000"
		"farz" "8000"
	}
}
{
    match:
	{
        "hammerid" "5730946"
	}
	replace:
    {
		"fogend" "9000"
		"farz" "8000"
    }
}
{
    match:
	{
        "hammerid" "6453286"
	}
	insert:
	{
		"targetname" "sky_rain"
	}
	replace:
	{
		"rendercolor" "31 34 52"
		"preciptype" "6"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "0"
	}
}


; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================

; --- Remove triggers that push you out of the way of the moving event van

filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ==================  EVENT REMOVAL  ==================
; =====================================================

; --- Remove the metal detector event and add some changes to compensate for difficulty change

filter:
{
	"targetname" "securityalarmtrigger1"
}
{
	"targetname" "onslaught_hint_trigger"
}

; -- get rid of some annoying debris props
{
	"model" "models/props_interiors/trashcan01.mdl"
}

; --- Remove all doors

{
	"classname" "prop_door_rotating"
}

; --- Fix area portals

modify:
{
    match:
    {
        "classname" "func_areaportal"
    }
    replace:
    {
        "StartOpen" "1"
    }
}

; --- new props in final stretch

add:
; --- clips for the new props
{
    "origin" "2986 4106 279"
    "mins" "-178.5 -11.5 -128"
    "maxs" "178.5 11.5 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2818 4295 279"
    "mins" "-12.5 -185.5 -128"
    "maxs" "12.5 185.5 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"origin" "2647 2431 150.846"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "3033 4109 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2888 4106 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"origin" "3160 4119 209"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2818 4180 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2813 4325 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 4441 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3131 3645 150.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 122 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3073 4244 151.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturescreen01.mdl"
	"solid" "6"
	"origin" "2983 3925 151.25"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block using crashed airplane to ledge-hang up onto roofs
{
    ; invisible block across front of crashed airplane
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block a stuck spot at the start
{
    "origin" "580 3565 524"
    "mins" "-23 -23 -12"
    "maxs" "23 23 12"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
    "disableshadows" "1"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}

; =====================================================