; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
add:
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6656 6336 -5536"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6656 6240 -5536"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6788 6240 -5536"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6788 6336 -5536"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_lightning_screenglow"
	"targetname" "sky_storm_lightning_screen"
	"origin" "7110 6840 -5573"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "6859 6744 -5295"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "6795 6671 -5263"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "7028 6656 -5273"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "7170 6576 -5300"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "6872 6723 -5606"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "6774 6649 -5606"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "7009 6683 -5606"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "7168 6526 -5606"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_01"
	"origin" "7200 6920 -5567"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_02"
	"origin" "7200 6920 -5567"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_03"
	"origin" "7200 6920 -5567"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_04"
	"origin" "7200 6920 -5567"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "5329 3715 700"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "4757 3348 700"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "6431 3448 1100"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "6806 4344 1100"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "7669 4313 1100"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "7804 3496 1100"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "7122 3892 1100"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "10000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "9297 3883 1000"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "8849 5105 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "7650 5150 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "6769 5163 500"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Kill,,0,-1"
	"OnRandom01" "sky_rain,Alpha,50,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "!Zoey,speakresponseconcept,CrashCourseR10,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Start,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Stop,,0.5,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_weather_casePickRandom1-1"
	}
}
{
    match:
	{
        "hammerid" "8268465"
	}
	insert:
	{
		"targetname" "sky_rain"
	}
	replace:
	{
		"rendercolor" "31 34 52"
		"preciptype" "6"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "0"
	}
}
{
    match:
	{
        "hammerid" "7016576"
	}
	replace:
    {
		"fogend" "8000"
		"farz" "8000"
    }
}


; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================

filter:
{
    "hammerid" "9120351"
}
{
    "hammerid" "7941040"
}
{
    "hammerid" "9105768"
}
{
    "hammerid" "9120445"
}
{
    "hammerid" "9120449"
}
{
    "hammerid" "9122001"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drop (without incap) from crane roof to pillars in start area
{
    ; invisible block above right pillar
    "origin" "5680 3808 254"
    "mins" "-50 0 0"
    "maxs" "0 50 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left pillar
    "origin" "5656 3560 1056"
    "mins" "-24 -24 -864"
    "maxs" "24 24 864"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto fences for incap and full map distance
{
    ; invisible block above fence 1
    "origin" "8175 3872 212"
    "mins" "-9 -32 -5"
    "maxs" "9 32 5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 2
    "origin" "7160 4636 214"
    "mins" "-45 -12 -6"
    "maxs" "45 12 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto clip along front of building to skip interiors
{
    ; invisible block along front of building
    "origin" "7704 4801 346"
    "mins" "-488 -1 -170"
    "maxs" "488 1 170"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping onto pipe then building edge to skip interiors at wooden plank
{
    ; invisible block above pipe area
    "origin" "9573 3782 958"
    "mins" "-101 -6 -450"
    "maxs" "101 6 450"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================