; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_weather_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputmaxs 0 162 900-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputsolid 20-1"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-6032 -6839 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-6072 -6103 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-6467 -5610 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-7157 -5613 500"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*82"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "0"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*83"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "0"
}
{
	"classname" "trigger_once"
	"targetname" "sky_weather_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-6190 -7247 -47"
	"OnTrigger" "sky_weather_case,PickRandom,,1,-1"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Kill,,0,-1"
	"OnRandom01" "sky_rain,Alpha,50,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "!Zoey,speakresponseconcept,CrashCourseR10,0,-1"
}


; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "1814273"
}
{
    "hammerid" "1787790"
}
{
    "hammerid" "1787818"
}
{ 
    "hammerid" "1787826"
}
{
    "hammerid" "1814310"
}
{
    "hammerid" "1787830"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
    ; invisible block in drainage tunnel hole
    "origin" "-8044 -7280 -408"
    "mins" "-4 -104 -56"
    "maxs" "4 104 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing wall with common to bypass event
{
    ; invisible block along wall section
    "origin" "-8050 -8422 -487"
    "mins" "-26 -75 -88"
    "maxs" "26 75 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
    ; invisible block in windows
    "origin" "-6452 -6008 136"
    "mins" "-167 -8 -44"
    "maxs" "167 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block bhopping into windows near end of map
{
    ; invisible block in windows
    "origin" "-8252 -6008 16"
    "mins" "-352 -8 -64"
    "maxs" "352 8 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block two stuck spots underneath hanging lights in the saferoom
{
    ; invisible block left side
    "origin" "-11407 -8917 -482"
    "mins" "-1 -22.5 -111.5"
    "maxs" "1 22.5 111.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block right side
    "origin" "-11001 -8917 -482"
    "mins" "-1 -22.5 -111.5"
    "maxs" "1 22.5 111.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================