; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_weather_trigger_aaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_trigger_aaddoutputmaxs 5000 3600 3000-1"
	"OnMapSpawn" "sky_weather_trigger_aaddoutputsolid 20-1"	
	"OnMapSpawn" "sky_weather_trigger_baddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_trigger_baddoutputmaxs 5000 3300 1200-1"
	"OnMapSpawn" "sky_weather_trigger_baddoutputsolid 20-1"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "12668 -876 -6944"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_lightning_screenglow"
	"targetname" "sky_storm_lightning_screen"
	"origin" "12311 -578 -6928"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "12285 -695 -6894"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "12221 -768 -6862"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "12353 -618 -6796"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "12474 -575 -6899"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "12298 -710 -7064"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "12200 -784 -7064"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "12334 -585 -7064"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "12472 -619 -7064"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_01"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_02"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_03"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_04"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "-9932 -3446 400"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*146"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "0"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*189"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "0"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_storm_case"
	"OnRandom02" "sky_storm_random_timer,Kill,,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Start,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Stop,,0.5,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_weather_trigger_a"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"entireteam" "2"
	"allowincap" "1"
	"startdisabled" "1"
	"wait" "0.1"
	"origin" "-13589 -5721 -64"
	"OnEntireTeamStartTouch" "sky_weather_case,PickRandom,,0,1"
	"OnEndTouch" "sky_rain,Kill,,0,-1"
	"OnEndTouch" "sky_rain_sound,FadeOut,1,0,-1"
	"OnEndTouch" "sky_weather_trigger_*,Kill,,1,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_weather_trigger_b"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"entireteam" "2"
	"allowincap" "1"
	"startdisabled" "0"
	"wait" "0.1"
	"origin" "-13600 -5340 -64"
	"OnEntireTeamStartTouch" "sky_weather_trigger_a,Enable,,0,-1"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Kill,,0,-1"
	"OnRandom01" "sky_rain,Alpha,50,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "!Zoey,speakresponseconcept,CrashCourseR10,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_storm_casePickRandom1-1"
	}
}
{
    match:
	{
        "hammerid" "2932474"
	}
	replace:
    {
		"fogend" "2400"
		"farz" "2400"
    }
}


; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  PROMOD ONSLAUGHT  =================
; =====================================================

modify:
{
    match:
    {
        ; train engine relay
        "hammerid" "2029608"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptc12m3_onslaught0-1"
    }
    insert:
    {
        "OnTrigger" "directorBeginScriptc12m3_onslaught_promod0-1"
    }
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block hang-leg-up to sniper tower roof
{
    ; invisible block above tower
    "origin" "-10438 -6325 542"
    "mins" "0 -358 0"
    "maxs" "358 0 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over small awning
    "origin" "-10337 -6310 490"
    "mins" "0 -15 0"
    "maxs" "68 0 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing rocks to get on housetops and off map
{
    ; invisible block above climbable rocks
    "origin" "-6272 -2688 848"
    "mins" "-512 -160 -592"
    "maxs" "512 160 592"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along edge of hillside
    "origin" "-7440 -2784 768"
    "mins" "-304 -32 -672"
    "maxs" "304 32 672"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block a high tickrate shortcut to skip part of the train choke
{
    "origin" "-12353 -6447 93"
    "mins" "-7 -199 -33"
    "maxs" "7 199 33"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-12353 -5996 93"
    "mins" "-7 -132 -33"
    "maxs" "7 132 33"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-12353 -5741 126"
    "mins" "-7 -5 -66"
    "maxs" "7 5 66"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-11160 -4470 -54"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
    "origin" "-11160 -4470 -54"
	"disableshadows" "1"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke_glass.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 160 110"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
; =====================================================