; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
add:
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6533 6168 -5561"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_lightning_screenglow"
	"targetname" "sky_storm_lightning_screen"
	"origin" "6590 6128 -5598"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "6570 6045 -5464"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "6506 5972 -5432"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "6679 6023 -5442"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "6753 6131 -5469"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "6583 6024 -5631"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "6485 5950 -5631"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "6660 6050 -5631"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "6751 6081 -5631"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_01"
	"origin" "6680 6184 -5592"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_02"
	"origin" "6680 6208 -5592"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_03"
	"origin" "6680 6232 -5592"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_04"
	"origin" "6680 6256 -5592"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "3201 2256 350"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Kill,,0,-1"
	"OnRandom01" "sky_rain,Alpha,50,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "!Zoey,speakresponseconcept,CrashCourseR10,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Start,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Stop,,0.5,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
modify:
{
    match:
    {
        "hammerid" "8042481"
    }
	replace:
    {
		"StartDisabled" "0"
	}
    insert:
    {
		"filtername" "sky_filter_survs"
		"OnTrigger" "sky_weather_casePickRandom1-1"
	}
	delete:
    {
		"OnTrigger" "coop_relayTrigger0-1"
	}
}
{
    match:
	{
        "hammerid" "4057363"
	}
	replace:
	{
		"fogend" "12000"
		"farz" "8000"
	}
}
{
    match:
	{
        "hammerid" "7572677"
	}
	insert:
	{
		"targetname" "sky_rain"
	}
	replace:
	{
		"rendercolor" "31 34 52"
		"preciptype" "6"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "0"
	}
}


; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block access to upper rails and upper roof sections of greenhouse
{
    ; invisible block over far left rail
    "origin" "5630 -990 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over middle left rail
    "origin" "5630 -752 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over middle right rail
    "origin" "5630 -514 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over far right rail
    "origin" "5630 -276 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over greenhouse roof 1
    "origin" "5178 -632 1288"
    "mins" "-58 -440 -440"
    "maxs" "58 440 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over greenhouse roof 2
    "origin" "4906 -794 1288"
    "mins" "-214 -174 -440"
    "maxs" "214 174 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block raised roof section with satellite dish
{
    ; invisible block above raised roof section
    "origin" "4880 552 1200"
    "mins" "-112 -152 -528"
    "maxs" "112 152 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hang-leg-up exploit to get back over point of no return
{
    ; invisible block on bottom section
    "origin" "3338 1147 466"
    "mins" "-8 -376 -466"
    "maxs" "0 0 174"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on top section
    "origin" "3342 1151 536"
    "mins" "-12 -380 -536"
    "maxs" "0 6 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 922"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 954"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5216 -752 922"
}